package com.fsquiroz.expenses.exception;

public enum ErrorCode {

    BR_MISSING_PARAM,
    BR_INVALID_ID_VALUE,
    BR_EDIT_DELETED,
    BR_DELETE_DELETED,
    BR_USING_DELETED,
    BR_MISMATCH_EXPENSE,
    BR_MISMATCH_BUDGET,
    BR_EXISTING_BUDGET_ITEM,
    BR_NOT_OPENED,
    BR_NOT_CLOSED,
    BR_EXPIRATION_BEFORE_NOT_BEFORE,
    BR_FROM_AFTER_TO,
    BR_CLIENT_PASSWORD_UPDATE,
    BR_PASSWORDLESS_TOKEN_ON_SUPER,
    BR_ASSIGN_SUPER,
    BR_EXISTING_EMAIL,
    BR_SUSPENDED_ACCOUNT,
    BR_DELETE_SUPER,
    BR_INVALID_SORT_PARAM,
    BR_MALFORMED_BODY,
    BR_MALFORMED_PARAM,
    FORBIDDEN,
    NF_BY_ID,
    NF_BY_EMAIL,
    INTERNAL_SERVER,
    U_INVALID_CREDENTIALS,
    U_SUSPENDED_USER,
    U_INSUFFICIENT_PERMISSIONS,
    U_ACCESS_DENIED,

}
